name: Velocity deploy action
description: A GitHub Action for sending deployment information to Velocity.
author: Code Climate
inputs:
  token:
    description: "Your Velocity deployment token"
    required: true
  version:
    description: "The version tag for the deploy (i.e. `b123`)"
  environment:
    description: "The environment of the deploy (i.e. `production`)"
runs:
  using: "node12"
  main: "lib/main.js"
